In [1]:
# Import necessary libraries
import pandas as pd

# Specify file path
file_path = "/Users/sasibhuvigadepalli/Downloads/Top-Largest-Universities.csv"

# Load the dataset into a pandas dataframe
df = pd.read_csv(file_path)

In [2]:
# Display the first 5 rows of the dataframe
df.head()

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance / In-Person,Enrollment
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000
1,2,California Community Colleges System,"California, United States",North America,1967,Public,In-Person,2133846
2,3,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,2097182
3,4,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343
4,5,Allama Iqbal Open University,"Islamabad, Pakistan",Asia,1974,Public,Distance/In-Person,1027000

In [3]:
# Displaying the last 5 rows of the dataframe
df.tail()

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance / In-Person,Enrollment
79,80,University of Toronto,"Toronto, Canada",North America,1827,Public,In-Person,88766
80,81,Complutense University of Madrid,"Madrid, Spain",Europe,1293,Public,In-Person,83000
81,82,Farhangian University,Iran,Asia,2012,Public,In-Person,80000
82,83,University of Hagen,"Hagen, Germany",Europe,1974,Public,Distance,76096
83,84,"Academic Center for Education, Culture and Re...",Iran,Asia,1980,Private,In-Person,60000

In [4]:
# Display summary statistics for numerical columns
df.describe()

            Rank    Enrollment
count  84.000000  8.400000e+01
mean   42.500000  4.267342e+05
std    24.392622  8.396098e+05
min     1.000000  6.000000e+04
25%    21.750000  1.405810e+05
50%    42.500000  1.957835e+05
75%    63.250000  4.275000e+05
max    84.000000  7.140000e+06

In [5]:
# Select a row by index
df.loc[5]  # This will return the row with index 5

Rank                                           6
Institution              Islamic Azad University
Location                                    Iran
Continent                                   Asia
Founded                                     1982
Affiliation                              Private
Distance / In-Person                   In-Person
Enrollment                               1000000
Name: 5, dtype: object

In [6]:
# Select rows based on specific criteria, say universities in North America
df_na = df[df['Continent'] == 'North America']

In [8]:
# Select universities founded after 1900 in Europe
df_eu = df[(df['Continent'] == 'Europe') & (df['Founded'] == '1900')]

In [9]:
# Select the 'Institution' and 'Enrollment' columns
df[['Institution', 'Enrollment']]

                                          Institution  Enrollment
0              Indira Gandhi National Open University     7140000
1                California Community Colleges System     2133846
2                     National University, Bangladesh     2097182
3                                  Anadolu University     1974343
4                        Allama Iqbal Open University     1027000
..                                                ...         ...
79                              University of Toronto       88766
80                   Complutense University of Madrid       83000
81                              Farhangian University       80000
82                                University of Hagen       76096
83   Academic Center for Education, Culture and Re...       60000

[84 rows x 2 columns]

In [10]:
# Select the first row using iloc
df.iloc[0]

Rank                                                         1
Institution             Indira Gandhi National Open University
Location                                      New Delhi, India
Continent                                                 Asia
Founded                                                   1985
Affiliation                                             Public
Distance / In-Person                        Distance/In-Person
Enrollment                                             7140000
Name: 0, dtype: object

In [11]:
# Select rows 0 through 2 (exclusive) and all columns using loc
df.loc[0:2, :]

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance / In-Person,Enrollment
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000
1,2,California Community Colleges System,"California, United States",North America,1967,Public,In-Person,2133846
2,3,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,2097182

In [13]:
# Select universities in Asia or Africa with Enrollment with 10000 and founded in 1900
df_complex = df[((df['Continent'] == 'Asia') | (df['Continent'] == 'Africa')) & (df['Enrollment'] == '10000') & (df['Founded'] == '1900')]

In [14]:
df_complex

Empty DataFrame
Columns: [Rank, Institution, Location, Continent, Founded, Affiliation, Distance / In-Person, Enrollment]
Index: []

In [15]:
# Create a new column that contains the length of the institution name
df['Institution_Length'] = df['Institution'].str.len()

In [17]:
df.head(5)

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance / In-Person,Enrollment,Institution_Length
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,38
1,2,California Community Colleges System,"California, United States",North America,1967,Public,In-Person,2133846,37
2,3,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,2097182,32
3,4,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,19
4,5,Allama Iqbal Open University,"Islamabad, Pakistan",Asia,1974,Public,Distance/In-Person,1027000,29

In [18]:
# Select universities located in "India"
df_paris = df[df['Location'].str.contains("India")]

In [20]:
df_paris.head(10)

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance / In-Person,Enrollment,Institution_Length
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,38
12,13,Savitribai Phule Pune University,"Pune, Maharashtra, India",Asia,1948,Public,In-Person,665000,33
13,14,Chaudhary Charan Singh University,"Meerut, Uttar Pradesh, India",Asia,1965,Public,In-Person,560000,34
14,15,University of Mumbai,"Mumbai, Maharashtra, India",Asia,1857,Public,In-Person,549432,21
20,21,Dr. B R Ambedkar Open University,"Telangana, India",Asia,1982,Public,Distance,450000,33
22,23,University of Delhi,"Delhi, India",Asia,1922,Public,In-Person,400000,20
24,25,Sikkim Manipal University,"Sikkim, India",Asia,1995,Private,In-Person,390000,26
30,31,Osmania University,"Hyderabad, Telangana, India",Asia,1918,Public,In-Person,300000,19
33,34,Rajiv Gandhi Technical University,"Bhopal, Madhya Pradesh, India",Asia,1998,Public,In-Person,260000,34
58,59,Uttar Pradesh Technical University,"Lucknow, Uttar Pradesh, India",Asia,2000,Public,In-Person,150000,35

In [21]:
# Select universities that have "University" in their name and are either in United States or have an affiliation with "Public"
df_complex = df[df['Institution'].str.contains("University") & (df['Location'].str.contains("United States") | df['Affiliation'].str.contains("Public"))]

In [22]:
df_complex.head(5)

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance / In-Person,Enrollment,Institution_Length
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,38
2,3,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,2097182,32
3,4,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,19
4,5,Allama Iqbal Open University,"Islamabad, Pakistan",Asia,1974,Public,Distance/In-Person,1027000,29
7,8,Bangladesh Open University,"Gazipur, Bangladesh",Asia,1992,Public,Distance,650000,27

In [23]:
# Apply a function to the "Enrollment" column. 
# Note: the Enrollment column is a string, so we need to convert it to integer before doing a calculation.

df['Enrollment'] = df['Enrollment'].astype(int)  # Convert "Enrollment" to int
df['Enrollment_in_thousands'] = df['Enrollment'].apply(lambda x: x // 1000)  # Integer division by 1000
df['Enrollment_in_thousands'] = df['Enrollment_in_thousands'].astype(str) + 'k'  # Convert back to string and append 'k'

In [25]:
df.head(5)

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance / In-Person,Enrollment,Institution_Length,Enrollment_in_thousands
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,38,7140k
1,2,California Community Colleges System,"California, United States",North America,1967,Public,In-Person,2133846,37,2133k
2,3,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,2097182,32,2097k
3,4,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,19,1974k
4,5,Allama Iqbal Open University,"Islamabad, Pakistan",Asia,1974,Public,Distance/In-Person,1027000,29,1027k

In [26]:
# Find the number of institutions per continent
df['Continent'].value_counts()

Asia             31
North America    31
Europe           11
South America     6
Africa            4
Global            1
Name: Continent, dtype: int64

In [27]:
# Find the average enrollment (in thousands) per continent
df['Enrollment_in_thousands'] = df['Enrollment_in_thousands'].str.replace('k', '').astype(int)  # remove 'k' and convert to int
df.groupby('Continent')['Enrollment_in_thousands'].mean()

Continent
Africa           340.500000
Asia             702.000000
Europe           139.000000
Global           875.000000
North America    298.838710
South America    172.333333
Name: Enrollment_in_thousands, dtype: float64

In [29]:
# Average 'Enrollment' per 'Continent'
avg_enrollment_per_continent = df.groupby('Continent')['Enrollment'].mean()

# Filter continents where the average 'Enrollment' is greater than 20000
avg_enrollment_per_continent[avg_enrollment_per_continent > 20000]

Continent
Africa           340550.000000
Asia             702132.677419
Europe           139182.363636
Global           875000.000000
North America    299221.290323
South America    172583.000000
Name: Enrollment, dtype: float64

In [30]:
# Count the number of universities per 'Continent' and 'Affiliation'
universities_per_continent_and_affiliation = df.groupby(['Continent', 'Affiliation']).size()

# Filter groups where the number of universities is greater than 10
universities_per_continent_and_affiliation[universities_per_continent_and_affiliation > 10]

Continent      Affiliation
Asia           Public         28
North America  Public         27
dtype: int64

In [31]:
# Filter 'Continent' groups having more than 5 universities with 'Enrollment' greater than 20000
df[df['Enrollment'] > 20000].groupby('Continent').filter(lambda x: len(x) > 5)

,Rank,Institution,Location,Continent,Founded,Affiliation,Distance / In-Person,Enrollment,Institution_Length,Enrollment_in_thousands
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,38,7140
1,2,California Community Colleges System,"California, United States",North America,1967,Public,In-Person,2133846,37,2133
2,3,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,2097182,32,2097
3,4,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,19,1974
4,5,Allama Iqbal Open University,"Islamabad, Pakistan",Asia,1974,Public,Distance/In-Person,1027000,29,1027
...,...,...,...,...,...,...,...,...,...,...
79,80,University of Toronto,"Toronto, Canada",North America,1827,Public,In-Person,88766,22,88
80,81,Complutense University of Madrid,"Madrid, Spain",Europe,1293,Public,In-Person,83000,33,83
81,82,Farhangian University,Iran,Asia,2012,Public,In-Person,80000,22,80
82,83,University of Hagen,"Hagen, Germany",Europe,1974,Public,Distance,76096,20,76
83,84,"Academic Center for Education, Culture and Re...",Iran,Asia,1980,Private,In-Person,60000,52,60

In [32]:
df.to_csv("/Users/sasibhuvigadepalli/Downloads/Modified_Universities.csv", index=False)